# docker-compose.yml

app:
  image: easycase/easycase
  ports:
    - "3000:3000"
  links:
    - mongo
  environment:
    - MONGO_URL=mongodb://mongo:27017/meteor
    - 'METEOR_SETTINGS={ "public": { "ga": { "account": "UA-XXXXXXX-Y" }, "gmaps": { "key": "AIzaSyBnRSrv1367m12xU6G_2J4uuVtmVZcuqZE" }, "Company": { "name": "EasyCase", "contactEmail": "contact@mail.easycase.com", "domain": "http://localhost:3000", "address": "West Lafayette, IN" } }, "private": { "oauth": { "facebook": { "clientId": "1695636400738949", "secret": "bdf4fa667ec2b1461bb23a9d6faf59ac" }, "google": { "clientId": "44773692988-t214nmfmdo84bhh8rl8b87c4dvp24219.apps.googleusercontent.com", "secret": "OGTpqTmyHWL77EbJ8sQlznRG" } } }, "production": { "env": { "MAIL_URL": "smtps://postmaster%40mail.easycase.com:d4dcc4716301b1070a8ad943870a5bd5@smtp.mailgun.org:587" } } }'

mongo:
  image: mongo:latest
  command: mongod --storageEngine=wiredTiger